[33mcommit 102e046e080bdfdf290fb3696be0c54389c4c550[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 11:28:31 2019 -0700

    deyisdirilidi 1->2

[33mcommit b78689dccd1fdb41ecd47832d06db19eea5c2214[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 11:27:05 2019 -0700

    cikarma.py -->deneme1.txt

[33mcommit 47f0121ef6650aac6ed8eb510f228c716feedfdd[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 11:24:19 2019 -0700

    silindi papka

[33mcommit a1661c273775676c6a5d47edb74dcf2c6597741a[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 11:22:10 2019 -0700

    silinecekler papkasi gonderildi

[33mcommit 4e4583619ae97b30b3dd2628b6656b9615a80f1a[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 11:20:24 2019 -0700

    silindi bolme

[33mcommit 5555889d43592f98fad3a25c657436a4675a777d[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 11:19:27 2019 -0700

    silinmis gonderildi carkma.py

[33mcommit 0461311d9c0ee2e89865951eca0a00d21df951d7[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 11:13:45 2019 -0700

    Gonderildi

[33mcommit 07b5897d5a7c8a53c5b29fad7aa5fe30ac6ab389[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 10:59:44 2019 -0700

    ekleme yapili

[33mcommit 71e23fd70aa610ca1ce53eed89aa45fec0bac432[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 10:56:39 2019 -0700

    bolme ve carpma eklendi

[33mcommit 8609909afcead22bc2b6d5fbcb0cd7e6ad0b1973[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 10:49:06 2019 -0700

    cixarma methodu added

[33mcommit 1efd6346fe3c5d07c05dcc2044f7dd6e6b1a88f0[m
Author: Kamil Huseynov <kamil.huseynov.2018@bk.ru>
Date:   Wed Apr 17 10:43:10 2019 -0700

    ilk commit
